TOPIC
    about_Carbon_Support
    
SHORT DESCRIPTION
    This topic describes how you can get help using Carbon.
    
OVERVIEW
    Remember, Carbon is open-source software, and comes "as is", ***without 
    warranties or conditions of any kind, either express or implied***. The Carbon 
    users and developers are volunteering to help you. Please respect their time and
    assistance. 

CHAT
    Carbon has a [Gitter chat room](https://gitter.im/splatteredbits/Carbon/) you can 
    use to ask questions and get help. The project owner/maintainer usually hangs out 
    there during business hours, Monday through Friday. He's in the Pacific time zone. 
    You'll need a [GitHub](https://github.com) account to login and ask questions.

E-MAIL
    Carbon has a public mailing list: [carbonps@googlegroups.com](mailto:carbonps@googlegroups.com). Anyone can ask questions. You do need to subscribe to be part of
    the community and answer questions. [Subscribe to the list.](https://groups.google.com/forum/#!forum/carbonps).

REPORTING BUGS AND REQUESTING NEW FEATURES AND ENHANCEMENTS
    If you've found a bug or want to request an enhancement, create an issue on the 
    project's [Bitbucket site](https://bitbucket.org/splatteredbits/carbon/issues?status=new&status=open).
    
SEE ALSO
    https://gitter.im/splatteredbits/Carbon/
    carbonps@googlegroups.com
    https://groups.google.com/forum/#!forum/carbonps
    https://bitbucket.org/splatteredbits/carbon/issues?status=new&status=open
