<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>Configuration</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Deploy-Initial\" />
    <Folder Include="Deploy-Pull\" />
    <Folder Include="Images\" />
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Deploy-Pull\24145e72-50a3-4c11-b8e2-85c95e886152.meta.mof" />
    <Compile Include="Deploy-Pull\24145e72-50a3-4c11-b8e2-85c95e886152.meta.mof.checksum" />
    <Compile Include="Deploy-Pull\24145e72-50a3-4c11-b8e2-85c95e886152.mof" />
    <Compile Include="Deploy-Pull\24145e72-50a3-4c11-b8e2-85c95e886152.mof.checksum" />
    <Compile Include="Deploy-Pull\cPowerPlan_1.0.0.0.zip" />
    <Compile Include="Deploy-Pull\cPowerPlan_1.0.0.0.zip.checksum" />
    <Compile Include="Deploy-Pull\PolicyFileEditor_2.0.2.zip" />
    <Compile Include="Deploy-Pull\PolicyFileEditor_2.0.2.zip.checksum" />
    <Compile Include="Deploy-Pull\xInternetExplorerHomePage_1.0.0.zip" />
    <Compile Include="Deploy-Pull\xInternetExplorerHomePage_1.0.0.zip.checksum" />
    <Compile Include="Deploy-Pull\xTimeZone_1.4.0.0.zip" />
    <Compile Include="Deploy-Pull\xTimeZone_1.4.0.0.zip.checksum" />
    <Compile Include="Deploy-Pull\xWindowsUpdate_2.5.0.0.zip" />
    <Compile Include="Deploy-Pull\xWindowsUpdate_2.5.0.0.zip.checksum" />
    <Compile Include="Generate_Initiliazation_MOF_Files.ps1" />
    <Compile Include="Generate_Pull_MOF_Files.ps1" />
    <Compile Include="Images\Background.png" />
    <Compile Include="Images\Clubhouse.jpg" />
    <Compile Include="Images\FX.jpg" />
    <Compile Include="Images\McBICKids.jpg" />
    <Compile Include="Images\PowerUp.jpg" />
    <Compile Include="Initialize_Kiosk.ps1" />
    <Compile Include="Kiosk_Logon_Script.ps1" />
    <Compile Include="Resources\cPowerPlan_1.0.0.0.zip" />
    <Compile Include="Resources\cPowerPlan_1.0.0.0.zip.checksum" />
    <Compile Include="Resources\PolicyFileEditor_2.0.2.zip" />
    <Compile Include="Resources\PolicyFileEditor_2.0.2.zip.checksum" />
    <Compile Include="Resources\xInternetExplorerHomePage_1.0.0.zip" />
    <Compile Include="Resources\xInternetExplorerHomePage_1.0.0.zip.checksum" />
    <Compile Include="Resources\xTimeZone_1.4.0.0.zip" />
    <Compile Include="Resources\xTimeZone_1.4.0.0.zip.checksum" />
    <Compile Include="Resources\xWindowsUpdate_2.5.0.0.zip" />
    <Compile Include="Resources\xWindowsUpdate_2.5.0.0.zip.checksum" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Deploy-Initial\KIOSK-DEV.meta.mof" />
    <Content Include="Deploy-Initial\KIOSK-DEV.meta.mof.checksum" />
    <Content Include="Deploy-Initial\KIOSK-DEV.mof" />
    <Content Include="Deploy-Initial\KIOSK-DEV.mof.checksum" />
    <Content Include="Deploy-Initial\KIOSK-NURSERY2.meta.mof" />
    <Content Include="Deploy-Initial\KIOSK-NURSERY2.meta.mof.checksum" />
    <Content Include="Deploy-Initial\KIOSK-NURSERY2.mof" />
    <Content Include="Deploy-Initial\KIOSK-NURSERY2.mof.checksum" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>